<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eatcomplete"
    tools:context=".eatcomplete">


    <ImageButton
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#00ff0000"
        android:src="@drawable/x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/no1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="38dp"
        android:text="오늘의 첫번째"
        android:textColor="#85776D"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/eatmed"
        app:layout_constraintEnd_toEndOf="@+id/eatmed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eatmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        android:text="피임약 복용하기"
        android:textColor="#85776D"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btncomplete"
        app:layout_constraintStart_toStartOf="@+id/btncomplete"
        app:layout_constraintTop_toBottomOf="@+id/no1" />

    <Button
        android:id="@+id/btncomplete"
        android:layout_width="225dp"
        android:layout_height="0dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#85776D"
        android:text="복용 완료"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eatmed"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>