<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <ImageButton
        android:id="@+id/back5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="43dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/textnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/textnotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back5" />

    <TextView
        android:id="@+id/leftnotificaion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:text="1개 알림 남음"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textnotification" />

    <ImageButton
        android:id="@+id/noticegroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/noticegroup"
        app:layout_constraintBottom_toTopOf="@+id/takecontracetive1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/takecontracetive1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="180dp"
        android:backgroundTint="#EBE0D8"
        android:src="@drawable/take_contraceptive"
        app:layout_constraintBottom_toBottomOf="@+id/changetampon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/changepad1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/change_pad"
        app:layout_constraintBottom_toBottomOf="@+id/changetampon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/takecontracetive1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/changetampon1"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="283dp"
        android:layout_marginBottom="284dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/change_tampon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/takecontracetive2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/take_contraceptive"
        app:layout_constraintBottom_toBottomOf="@+id/changepad2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/changetampon1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/changepad2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="89dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/change_pad"
        app:layout_constraintBottom_toBottomOf="@+id/changetampon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changetampon1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/changetampon2"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/change_tampon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>