<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:gravity="top"
    android:background="@drawable/home_1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="bottom|left"
        android:text="1"
        android:textSize="50dp" />

</LinearLayout>